# RestoNPE

./: .gitignore
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/location/: RestoLocationManager.java
app/src/main/res/drawable/: button_bg.xml  detail_url_bg.xml  edit_text_bg.xml  ic_add_email.xml  ic_add_link.xml  ic_add_telephone.xml  ic_menu_home.xml  layout_bg.xml  side_nav_bar.xml  splash.xml  text_field_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_resto.xml  activity_add_review.xml  activity_base.xml  activity_fav_resto.xml  activity_find_restos.xml  activity_find_somewhere_resto.xml  activity_login.xml  activity_main.xml  activity_near_restos.xml  activity_register.xml  activity_setting.xml  activity_show_resto.xml  activity_show_review.xml  activity_tip.xml  app_bar_base.xml  content_base.xml  cuisine_item.xml  cuisine_list.xml  nav_header_base.xml  resto_item.xml  resto_list.xml  review_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_find_restos.xml  activity_main.xml  activity_setting.xml  activity_show_resto.xml
app/src/main/res/layout-normal-land/: activity_about.xml  activity_main.xml  activity_setting.xml  resto_list.xml
app/src/main/res/layout-w160dp/: activity_setting.xml
app/src/main/res/layout-w480dp-port/: activity_about.xml  activity_setting.xml
app/src/main/res/layout-w640dp-land/: activity_about.xml  activity_setting.xml
app/src/main/res/menu/: activity_base_drawer.xml  resto_detail_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+65 files in other folders)
