<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="Roboto Regular"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="npe.com.restonpe.AddRestoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textColor="@color/bigLabel"
                android:textSize="20sp" />

            <!-- Resto Name -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/restoNameLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/restoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/resto_name_hint"
                    android:maxLines="1"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Labels for the spinners -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resto_genre_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resto_price_range_hint"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Spinners -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/genresSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/priceRangeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Addresses -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/resto_address"
                android:textColor="@color/bigLabel"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/restoAddressLbl">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/restoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/resto_address_hint"
                    android:maxLines="1"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/restoCityLbl">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restoCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/resto_city_hint"
                        android:maxLines="1"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/restoProvinceLbl">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restoProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/resto_province_hint"
                        android:maxLines="1"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/restoPostalLbl">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restoPostal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/resto_postal_hint"
                        android:maxLines="1"
                        android:inputType="textPostalAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/restoCountryLbl">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restoCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/resto_country_hint"
                        android:maxLines="1"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Contact -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/resto_contact"
                android:textColor="@color/bigLabel"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_telephone"
                    android:drawableLeft="@drawable/ic_add_telephone"
                    android:hint="@string/resto_phone_hint"
                    android:id="@+id/restoPhone"
                    android:maxLines="1"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restoEmailLbl">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_email"
                    android:drawableLeft="@drawable/ic_add_email"
                    android:hint="@string/resto_email_hint"
                    android:id="@+id/restoEmail"
                    android:maxLines="1"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_link"
                    android:drawableLeft="@drawable/ic_add_link"
                    android:hint="@string/resto_link_hint"
                    android:id="@+id/restoLink"
                    android:maxLines="1"
                    android:inputType="textUri" />

            </android.support.design.widget.TextInputLayout>

            <!-- Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_resto"
                android:textColor="@color/white_text"
                android:background="@color/colorAccent"
                android:onClick="addRestaurant"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/required" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
